{
  "name": "minion-lab-auto-bot",
  "version": "1.0.0",
  "description": "Automated bot for managing airdrop tasks with multi-account and proxy support",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "airdrop",
    "bot",
    "automation",
    "websocket",
    "proxy"
  ],
  "author": "airdropinsiders",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.5",
    "chalk": "^4.1.2",
    "https-proxy-agent": "^7.0.2",
    "ws": "^8.16.0"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/airdropinsiders/MinionLab-Auto-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/airdropinsiders/MinionLab-Auto-Bot/issues"
  },
  "homepage": "https://github.com/airdropinsiders/MinionLab-Auto-Bot#readme"
}