{
  "name": "depined",
  "type": "module",
  "version": "1.0.0",
  "description": "auto ping node and auto register",
  "main": "main.js",
  "author": "Hunga9k50doker",
  "license": "MIT",
  "scripts": {
    "start": "node main.js",
    "autoreg": "node autoRegister.js",
    "test": "node tes.js"
  },
  "dependencies": {
    "@cemalgnlts/mailjs": "^3.0.1",
    "axios": "^1.7.9",
    "chalk": "^5.4.1",
    "https-proxy-agent": "^7.0.6",
    "random-useragent": "^0.5.0",
    "socks-proxy-agent": "^8.0.5"
  }
}
