{
  "name": "teneo-auto-farm",
  "version": "1.0.0",
  "description": "auto farm for teneo extension ",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zlkcyber/teneo-farm.git"
  },
  "keywords": [
    "auto",
    "farm",
    "for",
    "teneo",
    "extension"
  ],
  "author": "zlkcyber",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "chalk": "^4.1.2",
    "colors": "^1.4.0",
    "dotenv": "^16.4.7",
    "https-proxy-agent": "^5.0.0",
    "ws": "^8.18.0"
  },
  "bugs": {
    "url": "https://github.com/Zlkcyber/teneo-farm/issues"
  },
  "homepage": "https://github.com/Zlkcyber/teneo-farm#readme"
}
